<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Détails personnels</title>
</head>

<body>



    <section>

        <div class="header">
            <a href="index.html" class="logo">〖 Iban Lessertisseur 〗</a>
            <br>
            <div class="header-right">
                <a href="detail.html">Détails perso</a>
                <a href="comp.html">Compétences</a>
                <a href="contact.html" class="active">Contact</a>
            </div>
        </div>
    </section>



    <section style="margin-top: 20px;">
        <div id="contactcard">
            <h1>―― Me contacter ――</h1>
            <hr>
            <h2 class="margintop marginbot">Discord :</h2>
            <button class="btncontact" onclick="OpenInNewTabWinBrowser('https://discord.gg/mFeNR5VYtD');">Mon serveur
                Discord</button>
            <br>
            <iframe src="https://discordapp.com/widget?id=885213486794309653&theme=dark" width="350" height="500"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                class="iframe"></iframe>
            <h2 class="margintop marginbot">E-mail :</h2>
            <button class="btncontact"
                onclick="window.location.href='mailto:getxenned@gmail.com';">getxenned@gmail.com</button>
            <br>
            <h2 class="margintop marginbot">Mon GitHub :</h2>
            <button class="btncontact" onclick="window.location.href='https://github.com/Trinitax';">――― Trinitax
                ―――</button>
            <br><br>
            <div class="github-card" data-user="Trinitax"></div>
            <script src="http://lab.lepture.com/github-cards/widget.js"></script>
            <br><br>
        </div>
    </section>

    <section>
        <div id="footer">
            <p>Iban Lessertisseur</p>
            <p>CosmoStudio <img src="image/sparkles.gif" alt="sparkles" width="20" height="20"></p>
            <img src="image/uwu.gif" alt="uwu" width="50" height="50" class="img">
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>